<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/CG-Academy-site/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cg-academy-site</title>
    <script type="module" crossorigin src="/CG-Academy-site/assets/index-DhYcZVv9.js"></script>
    <link rel="stylesheet" crossorigin href="/CG-Academy-site/assets/index-C2NNlf7F.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
